spring.datasource.url=${URL}
spring.datasource.username=${login}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=none
# Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
