<!DOCTYPE html>
<html lang="en">
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        text-align: center;
        position: relative;
    }

    /* Background Image */
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    /* Header Styles */
    h1 {
        font-family: Calibri, sans-serif;
        color: #ffffff;
        margin-top: 50px;
    }

    h3 {
        color: #ffffff;
    }

    /* Form Styles */
    form {
        margin-top: 20px;
    }

    input[type="text"],
    button {
        padding: 8px 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
    }

    button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Logout Button Styles */
    .logout-button {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    p {
        color: #333333;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<img src="images/postit-dator-kopp-1.jpg">
<h1>IT-Shoppen</h1>


<form action="/tv" method="get">
    <button type="submit">tv</button>
</form>

<form action="/phones" method="get">
    <button type="submit">Telefoner</button>
</form>

<form action="/accessories" method="get">
    <button type="submit">Accesoarer</button>
</form>

<form action="/computers" method="get">
    <button type="submit">Datorer</button>
</form>
<p>Sök</p>

<form action="/products" method="get">
    <input type="text" name="search" placeholder="Enter search">
    <button type="submit">Search</button>
</form>

<p>Se din orderhistorik</p>
<form action="/orders" method="get">
    <input type="text" name="username" placeholder="Enter username" required="required">
    <button type="submit">View Orders</button>
</form>

<form action="/logout" method="post">
    <button type="submit">Logout</button>
</form>

</body>
</html>

