<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Registration</h1>
<form method="post" action="/register">
    <p>Enter your name</p>
    <input type="text" name="name" placeholder="Name" required="required">
    <p>Enter your last name</p>
    <input type="text" name="lastname" placeholder="Last Name" required="required">
    <p>Enter your email</p>
    <input type="email" name="email" placeholder="Email" required="required">
    <p>Enter your address</p>
    <input type="text" name="adress" placeholder="Address" required="required">
    <p>Choose a username</p>
    <input type="text" name="username" placeholder="Username" required="required">
    <p>Choose a password</p>
    <input type="password" name="password" placeholder="Password" required="required">

    <input type="submit" value="Register">

</form>
<p>Already have an account <a href="/login">login</a></p>
<p> User got registered: <span th:text="${addPerson}"></span></p>
</body>
</html>