<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #5b2ecc;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 2em;
            font-weight: bold;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #cc2e9f;
            transition: background-color 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        nav a:last-child {
            margin-right: 0; /* Remove right margin for last button */
            float: right; /* Align to the right */
            background-color: #e74c3c;
        }

        nav a:hover {
            background-color: #c2bb1e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            background-color: #3a17e0;
            color: #fff;
            font-weight: bold;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<h1>Search Results</h1>
<table>
    <thead>
    <tr>
        <th>Company</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Color</th>
        <th>Size</th>
        <th>Product ID</th>
    </tr>
    </thead>
    <tbody>

    <p>Search found: <span th:text="${products.size()}"></span></p>
    <!-- iterera genom products som finns i controller, döpa ny variabel product att hämta, som for each -->
    <tr th:each="product : ${products}">
        <td th:text="${product.getCompany()}" class="company">Company</td>
        <td th:text="${product.getName()}" class="name">Name</td>
        <td th:text="${product.getCategory()}" class="category">Category</td>
        <td th:text="${product.getPrice()}" class="price">Price</td>
        <td th:text="${product.getColor()}" class="color">Color</td>
        <td th:text="${product.getSize()}" class="size">Size</td>
        <td th:text="${product.getProductId()}" class="id">ID</td>
        <td>
            <form method="post" action="/basket">
                <input type="hidden" name="id" th:value="${product.getProductId()}">
                <button type="submit">Add </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a href="http://localhost:8080/products.html"> <button>Tillbaka till sökruta </button> </a>
</body>
</html>
